# letsdata-data-interface

./: README.md  pom.xml
src/main/java/com/resonance/letsdata/data/documents/implementation/: ErrorDoc.java  SkipDoc.java
src/main/java/com/resonance/letsdata/data/documents/interfaces/: CompositeDocInterface.java  DocumentInterface.java  ErrorDocInterface.java  SingleDocInterface.java  SkipDocInterface.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/: MultipleFileStateMachineReader.java  SingleFileStateMachineReader.java  SystemFileReader.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/dynamodb/: DynamoDBTableItemReader.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/dynamodbstreams/: DynamoDBStreamsRecordReader.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/kinesis/: KinesisRecordReader.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/parsers/: SingleFileParser.java  SingleFileStateMachineParser.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/sagemaker/: SagemakerVectorsInterface.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/spark/: SparkMapperInterface.java  SparkReducerInterface.java
src/main/java/com/resonance/letsdata/data/readers/interfaces/sqs/: QueueMessageReader.java
src/main/java/com/resonance/letsdata/data/readers/model/: ParseCompositeDocumentResult.java  ParseDocumentResult.java  ParseDocumentResultStatus.java  RecordHintType.java  RecordParseHint.java  SingleFileReaderState.java
src/main/java/com/resonance/letsdata/data/util/: Matcher.java  SecretManagerUtil.java  SparkUtils.java  StringFunctions.java  StringMatchPattern.java  ValidationUtils.java
